<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min darkly.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="ctnFrame" style="background-image: url(css/images/General\ Background22.png);">
              <div class="divLeftColumn" style="background-color: #221e25;">
                  <button class="btnFrame raise" style="background-color: #221e25; width: fit-content;"  type="button" onclick="document.getElementById('iframePortal').src='homepage.html'">
                          <img class="raise" src="css/images/Hermes Managment2white.svg">
                  </button>
                  <button class="btnFrame raise" style="background-color: #c42d2d; width: fit-content; "  type="button" onclick="document.getElementById('iframePortal').src='locations.html'">
                    <img class="raise" src="css/images/home.svg">
                    <p style="font-family: monospace;">Locations</p>
                  </button>
                  <button class="btnFrame raise" style=" background-color: #fff628; width: fit-content;" type="button" onclick="document.getElementById('iframePortal').src='management.html'">
                    <img class="raise" src="css/images/user.svg">
                    <p style="font-family: monospace;">People</p>
                  </button>
                    <button class="btnFrame raise" style="background-color: #b7d830; width: fit-content;" type="button" onclick="document.getElementById('iframePortal').src='AdminTasks.html'">
                        <img class="raise" src="css/images/clipboard.svg">
                        <p style="font-family: monospace;">Tasks</p>
                    </button>
                    <button class="btnFrame raise" style="background-color: #28d9e1; width: fit-content;" type="button" onclick="document.getElementById('iframePortal').src='Materialsindex.html'">
                      <img class="raise" src="css/images/box.svg">
                      <p style="font-family: monospace;">Materials</p>
                    </button>
                </div>
            <iframe  class="iframePortal mt-4" id="iframePortal" src="homepage.html"></iframe>
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js.map"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </body>
</html>