<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min darkly.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="row" style="background-color: #221e25;">
        <div class="card  col-5" style="font-family: monospace; background-color: transparent;"> 
            <div class="card " style="background-color: #221e25; border-color: #fff628; border-width: 3px;">
                <button class="button mt-3 p-1 btnAddEmployee" id="btnAddEmployee" > Add New Employee</button>
                <label id="lblEmployeeSelector"class="mt-3 mb-2 p-1" for="Employees"  style="align-items: center; text-align: center; background-color: #221e25; color:white; border-color: white; border-width: 3px;"> Select Employee
              <div id="divEmployeeSelector"></div>
            </label>
            <div class="card divGeorge" id="divGeorge" style="background-color: #221e25;">
               
            
            </div>
            </div>
            <div class="card mt-1 divNewEmployee" id="divNewEmployee" style="background-color: #221e25; border-color: #fff628; border-width: 3px;">
                <h4>New Employee</h4>
                <input type="text" class="form-control" placeholder="Enter Email" id="txtEmail">
                <input type="text" class="form-control" placeholder="Enter First Name" id="txtUserFirstName">
                <input type="text" class="form-control" placeholder="Enter Last Name" id="txtUserLastName">
                <input type="text" class="form-control" placeholder="Enter Phone" id="txtUserPhone">
                <input type="text" class="form-control" placeholder="Enter Password" id="txtUserPassword"> 
                <input type="text" class="form-control" placeholder="Enter Team Code" id="txtUserTeamCode">
               <label>Status: <select>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>                
            </select></label>
            <div class="card divEmployeeButtons" style="background-color: transparent";>
                <button class="button divEmployeeButtons_Create" id="btnCreateUser"> Create </button>
                <button class="button divEmployeeButtons_Cancel"> Cancel </button>
            </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let open = document.querySelector('.btnAddEmployee');
            let close = document.querySelector('.divEmployeeButtons_Cancel');
            let tl = gsap.timeline();

            tl.to('.divNewEmployee', {opacity: 1, y:0, scale: 1, pointerEvents:'auto'})
            tl.to('.slcEmployee', {pointerEvents: 'none'})
            tl.pause();
           

            open.addEventListener('click', () => {
                    tl.play();
                    console.log(tl);
                })
            
                close.addEventListener('click', () => {
                    tl.reverse();
                }) 




        </script>
        <div class="card col-7 p-3" style="background-color: transparent;">
            <div class="card p-3" style="background-color: #221e25; border-color: #fff628; border-width: 3px;">
            <div class="card" style="background-color: #221e25; border-color: #fff628; border-width: 3px;">
                <input style="width: 40%; font-family: monospace;" placeholder="Put in team code" id="txtFindTeam">
                <button class="button" style="width: 40%; font-family: monospace;" id="btnFindTeam">Find Team</button>
            </div>
            <table class="table" id="tblMaterials"style="font-family: monospace;">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone</th>
                        <th>Status</th>
                    </tr>
                </thead>
                    <tbody></tbody>
            </table>
        </div>
        </div>
          
        
        
    </body>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/addUser.js"></script>
    <script src="js/addTeam.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.js"></script>
</html>