<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min darkly.css">
        <link rel="stylesheet" href="css/style.css">
        <!--Look into a nav bar. Look into recolouring things a little darker and less. Higher rez visuals. Reference Panic.com. -->
 
    </head>
    <body> 
        <div class="ctnBody">  
            <div class="itmLeft">
                <img src="css/images/Pattern.png" class="itmPattern">
            </div>
        <div class="itmRight card bg-primary">
            <div class="ctnLogin"  style="text-align: center;">
                <h2 class="itmLogin">Hermes Managment Solutions</h2>
            </div>
            <div class="ctnInputs">
                <input type="text" class="itmUsername form-control" placeholder="Username" aria-label="Enter Username">
                <input type="password" class="itmPassword form-control" placeholder="Password" aria-label="Enter Password">
            </div>
            <div class="ctnButton">
            <button type="button" class="itmLoginButton btn">Login</button>
            <button type="button" class="itmGoogleButton btn ">Google Login</button>
            <button type="button" class="itmSignUpButton btn">Sign Up</button>
            </div>
    </div>
    </div>
<div class="overlay">
    <div class="left">
        <div class="card ctnCreate">
        <h2>Sign Up</h2>
        <input type="text" class="form-control" placeholder="Email">
        <input type="text" class="form-control" placeholder="Username">
        <input type="text" class="form-control" placeholder="Password">
        <input type="text" class="form-control" placeholder="Retype Password">
        <button type="button" class="itmCreateAccount btn"> Create Account </button>
        
    </div>
    </div>  
    <div class="right">
        <svg class="exit" width="50px" height="50px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.842 6.218a1.977 1.977 0 0 0-.424-.628A1.99 1.99 0 0 0 20 5H8c-.297 0-.578.132-.769.359l-5 6c-.309.371-.309.91 0 1.281l5 6c.191.228.472.36.769.36h12a1.977 1.977 0 0 0 1.41-.582A1.99 1.99 0 0 0 22 17V7c0-.266-.052-.525-.158-.782zm-4.135 8.075-1.414 1.414L14 13.414l-2.293 2.293-1.414-1.414L12.586 12l-2.293-2.293 1.414-1.414L14 10.586l2.293-2.293 1.414 1.414L15.414 12l2.293 2.293z"/></svg>            <path d="M21.842 6.218a1.977 1.977 0 0 0-.424-.628A1.99 1.99 0 0 0 20 5H8c-.297 0-.578.132-.769.359l-5 6c-.309.371-.309.91 0 1.281l5 6c.191.228.472.36.769.36h12a1.977 1.977 0 0 0 1.41-.582A1.99 1.99 0 0 0 22 17V7c0-.266-.052-.525-.158-.782zm-4.135 8.075-1.414 1.414L14 13.414l-2.293 2.293-1.414-1.414L12.586 12l-2.293-2.293 1.414-1.414L14 10.586l2.293-2.293 1.414 1.414L15.414 12l2.293 2.293z"></path>
        </svg>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    
    let open = document.querySelector('.itmSignUpButton');
    let close = document.querySelector('.exit');
    let tl = gsap.timeline();
    
    tl.to('.overlay', {opacity: 1, x:0, scale: 1, PointerEvents: 'auto', duration: 1})
    tl.pause();

    open.addEventListener('click', () => {
        tl.play();
        console.log(tl);
    })
   
    open.addEventListener('click', () => {
        tl.reverse();
        
        
    }) 
</script>

        <script src="js/lib/jquery.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js.map"></script>
       
  
    </body>
    </html>