<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min darkly.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
        <!--Look into a nav bar. Look into recolouring things a little darker and less. Higher rez visuals. Reference Panic.com. -->
 
        <title>Hermes Login</title>
    </head>
    <body> 
        <div class="ctnBody">  
            <div class="itmLeft">
                <img src="css/images/Pattern.png" class="itmPattern">
            </div>
        <div class="itmRight card">
            <div class="ctnLogin"  style="text-align: center;">
                <h2 class="itmLogin">Hermes Managment Solutions</h2>
            </div>
            <div class="ctnInputs">
                <input type="text" class="itmUsername form-control" placeholder="Email" aria-label="Enter Username">
                <input type="password" class="itmPassword form-control" placeholder="Password" aria-label="Enter Password">
                <h4 class="text-center">or</h4>
                <input type="number" class="form-control typeset" placeholder="Clock in Code">
            </div>
            <div class="ctnButton">
            <button type="button" class="itmLoginButton btn">Login</button>
            <button type="button" id="my-signin2" class="itmGoogleButton btn ">Google Login</button>
            <button type="button" class="itmSignUpButton btn">Sign Up</button>
            </div>
    </div>
    </div>
<div class="cntSignUp">
    <div class="itmUser card"> User </div>
    <div class="itmOrg card"> Organization </div>
    <div class="itmButtons card"> Buttons </div>
    <div class="itmReturn card"> Return </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    
    let open = document.querySelector('.itmSignUpButton');
    let close = document.querySelector('.exit');
    let tl = gsap.timeline();
    
    tl.to('.overlay', {opacity: 1, x:0, scale: 1, pointerEvents: 'auto', duration: 1}, "-=.6")
    tl.to('.stagger', {x:0, opacity: 1, stagger: .2})
    tl.pause();
    

    open.addEventListener('click', () => {
        tl.play();
        console.log(tl);
    })
   
    close.addEventListener('click', () => {
        tl.reverse();
        
        
    }) 
</script>

        <script src="js/lib/jquery.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js"></script>
        <script src="js/lib/bootstrap.bundle.min.js.map"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
       
  
    </body>
    </html>