*, *:before, *:after{
    box-sizing: border-box;
}


.ctnBody{
    
    display: flex;
    align-items: center;
    justify-content:flex-start;
    height: 100%;
    background-image: url(https://i.pinimg.com/736x/43/fd/b8/43fdb893cf51b952826aab60d623bca4--retro-wallpaper-free-desktop-wallpaper.jpg);
    background-size: cover;
    }


.itmLeft{
        width: 30%;
    height: 100%;
    display:flex;
    box-sizing: border-box;
    }
     .itmLeft > .itmPattern{
         width: 500px;
     }

.itmRight{
    border: 6px solid #e6e6ff; 
    margin-left: 3%; 
    margin-right: 20%;
    flex-direction: column;
    height: 600px;
    width: 500px;
    justify-content: flex-start;
    align-self: center;
}

        .ctnLogin{
            font-family: monospace;
            display: flex;
            flex-direction: column;
        }
         

        .ctnInputs{
            font-family: monospace;
            display: flex;
            flex-direction: column;
            margin-left: 15%;
            width: 75%;
        }
            .itmUsername{
                margin-top: 25px;
                margin-bottom: 5px;
                border: 5px solid #e6e6ff;
            }
            .itmPassword{
                margin-top: 5px;
                margin-bottom: 5px;
                border: 5px solid #e6e6ff;
            }


    
.ctnButton{
    font-family: monospace;
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    width: 75%;
}
        .ctnButton > .itmLoginButton{
            margin-top: 15px;
            margin-bottom: 5px;
            background-color:  #fc542b   ;
            border: 5px solid #e6e6ff;
        }
        .ctnButton > .itmGoogleButton{
            margin-top: 5px;
            margin-bottom: 5px;
            background-color:    #fc542b;
            border: 5px solid #e6e6ff;
        }
        .ctnButton > .itmSignUpButton{
            margin-top: 5px;
            background-color:    #fc542b   ;
            border: 5px solid #e6e6ff;
        }

.ctnSignUp{
    font-family: monospace;
    position: fixed;
    height: 100vh;
    background: black;
    top: 0;
    left: 0;
    width: 100%;    
    display: grid;
    grid-template-columns: 75% auto 6em;
    opacity: 0;
    transform: translateX(10%) scale(.9);
    pointer-events: none;
}
