<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
        <link rel="stylesheet" href="css/lib/bootstrap.min darkly.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="row" style="background-color: #221e25;">
        <div class="card col-5" style="font-family: monospace; background-color: transparent;"> 
            <div class="card" style="background-color: #221e25; border-color: #fff628; border-width: 3px;">
                <img src="css/images/profile.png" style="border-radius: 50%; align-self: center;" class="mt-3" width="50%" height="70%">
                <button class="button mt-3 p-1 btnAddEmployee" id="btnAddEmployee" > Add New Employee</button>
                <label class="mt-3 mb-2 p-1" for="Employees"  style="align-items: center; text-align: center; background-color: #221e25; color:white; border-color: white; border-width: 3px;"> Select Employee
                <select class="slcEmployee" id="Employees">
                    <option value="---" style="text-align: center;">---</option>
                    <option value="McCalister">McCalister</option>
                    <option>Brian</option>
                </select>
            </label>
            <div class="card divGeorge" id="divGeorge" style="background-color: #221e25;">
                <img src="css/images/profile.png" style="border-radius: 50%; align-self: center;" width="25%" height="35%">
                <div class="">
                <p>First Name: George </p>
                <p>Last Name: Brian</p>
                <p>Position: Grower</p>
                <p>Location: GreenHouse</p>
                <p>Wage: 11.23</p>
                <label>Status: <select>
                    <option value="Active">Active</option>
                    <option value="Inactive">Inactive</option>                
                </select></label>
                
            </div>
            </div>
            </div>
            <div class="card mt-1 divNewEmployee" id="divNewEmployee" style="background-color: #221e25; border-color: #fff628; border-width: 3px;">
                <h4>New Employee</h4>
               <label> Last Name: <input ></label>
               <label> First Name: <input ></label>
               <label>ID#:<input></label>
               <label> Position: <input ></label>
               <label> Location: <input ></label>
               <label> Wage: <input ></label>
               <label>Status: <select>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>                
            </select></label>
            <div class="card divEmployeeButtons" style="background-color: transparent";>
                <button class="button divEmployeeButtons_Create"> Create </button>
                <button class="button divEmployeeButtons_Cancel"> Cancel </button>
            </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let open = document.querySelector('.btnAddEmployee');
            let close = document.querySelector('.divEmployeeButtons_Cancel');
            let tl = gsap.timeline();

            tl.to('.divNewEmployee', {opacity: 1, y:0, scale: 1, pointerEvents:'auto'})
            tl.to('.slcEmployee', {pointerEvents: 'none'})
            tl.pause();
           

            open.addEventListener('click', () => {
                    tl.play();
                    console.log(tl);
                })
            
                close.addEventListener('click', () => {
                    tl.reverse();
                }) 




        </script>
        <div class="card col-7 p-3" style="background-color: transparent;">
            <div class="card p-3" style="background-color: #221e25; border-color: #fff628; border-width: 3px;">
            <h2 style="font-family: monospace;">Your Team</h2>
            <table class="table " id="tblMaterials"style="font-family: monospace;">
                <thead>
                    <tr>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>ID#</th>
                        <th>Position</th>
                        <th>Location</th>
                        <th>Wage</th>
                        <th>Status</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>McCalister</td> <td>Rebecca</td><td>299133</td> <td>Mule</td> <td>Offsite</td> <td>6.34</td><td>Active</td>
                        </tr>
                        <tr>
                            <td>Brian</td><td>George</td><td>249512</td><td>Grower</td><td>GreenHouse</td><td>11.23</td><td>Inactive</td>
                        </tr>
                    </tbody>
                
                </thead>
               
            </table>
        </div>
        </div>
          
        
        
    </body>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.js"></script>
</html>